<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originationDate>2007-02-01</bext:originationDate>
         <bext:originationTime>23:19:36</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <bext:version>0</bext:version>
         <bext:codingHistory>Format=PCM,Mode=STEREO,Sample frequency=44100Hz,Size of the sample=16bit ZOOM Handy Recorder H2     </bext:codingHistory>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2018-02-16T20:33:53+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-02-16T20:33:53+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:cdd08fdf-c304-1448-96ec-f90c6be5c6f8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:cdd08fdf-c304-1448-96ec-f90c6be5c6f8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:11ea7a87-16b8-3b47-8e18-9a0f8bd7363b</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:11ea7a87-16b8-3b47-8e18-9a0f8bd7363b</stEvt:instanceID>
                  <stEvt:when>2018-02-16T20:33:53+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cdd08fdf-c304-1448-96ec-f90c6be5c6f8</stEvt:instanceID>
                  <stEvt:when>2018-02-16T20:33:53+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:11ea7a87-16b8-3b47-8e18-9a0f8bd7363b</stRef:instanceID>
            <stRef:documentID>xmp.did:11ea7a87-16b8-3b47-8e18-9a0f8bd7363b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:11ea7a87-16b8-3b47-8e18-9a0f8bd7363b</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>