[gd_scene load_steps=4 format=1]

[ext_resource path="res://script/Effect_GRAVITY_projectile.gd" type="Script" id=1]
[ext_resource path="res://image/smoke_2.tex" type="Texture" id=2]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.362595, 0.60687, 1 )
colors = ColorArray( 1, 1, 1, 1, 0.394531, 0.385284, 0.385284, 0.174471, 0, 0, 0, 0.110627, 0, 0, 0, 0 )

[node name="Effect_GRAVITY_projectile" type="Node2D" groups=[
"effect",
]]

visibility/behind_parent = true
script/script = ExtResource( 1 )
damping = 10.0
velocity_factor = 6.5

[node name="Projectile" type="RigidBody2D" parent="."]

transform/pos = Vector2( 0, -0.440132 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Smoke" type="Particles2D" parent="Projectile"]

transform/pos = Vector2( 0, 4 )
config/amount = 100
config/lifetime = 8.0
config/time_scale = 10.0
config/process_mode = 0
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 1.0
params/spin_velocity = 0.5
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.5
params/final_size = 0.15
params/hue_variation = 0.5
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.5
randomness/spread = 0.1
randomness/spin_velocity = 0.5
randomness/initial_size = 0.15
randomness/final_size = 0.1
randomness/hue_variation = 0.5
color/color_ramp = SubResource( 1 )

[connection signal="sleeping_state_changed" from="Projectile" to="." method="_on_Projectile_sleeping_state_changed"]


