[gd_scene load_steps=11 format=1]

[ext_resource path="res://script/Effect_Ulty_anim_2.gd" type="Script" id=1]
[ext_resource path="res://image/play_umbrella_anim_1.tex" type="Texture" id=2]
[ext_resource path="res://image/play_umbrella_anim_2.tex" type="Texture" id=3]
[ext_resource path="res://image/wind_anim_1.tex" type="Texture" id=4]
[ext_resource path="res://image/wind_anim_2.tex" type="Texture" id=5]
[ext_resource path="res://image/wind_anim_3.tex" type="Texture" id=6]
[ext_resource path="res://sound/ultimate_sound.wav" type="Sample" id=7]

[sub_resource type="Animation" id=1]

resource/name = "brother_fade_in_out"
length = 2.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8, 5.2, 5.6, 6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1, 1.75, 2 ),
"transitions": FloatArray( 0.25, 1, 0.25, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.7, 1, 1.75, 2, 6 ),
"transitions": FloatArray( 1, 0.68302, 1, 1, 0.25, 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ), Vector2( 60, 0 ), Vector2( 0, 0 ), Vector2( -10, 0 ), Vector2( -70, 0 ), Vector2( -200, 0 ), Vector2( 200, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorFrame:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 1.8, 2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.3, 0.3, 0.0 ]
}

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "shooo",
"speed": 30.0
} ]

[sub_resource type="SampleLibrary" id=3]

samples/ultimate_sound = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}

[node name="Effect_Ulty_anim_2" type="Node2D"]

script/script = ExtResource( 1 )

[node name="ColorFrame" type="ColorFrame" parent="."]

visibility/opacity = 0.3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 380.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

process/pause_mode = 2
playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/brother_fade_in_out = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Sprite" type="Sprite" parent="."]

process/pause_mode = 2
transform/pos = Vector2( -42, 0 )
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

process/pause_mode = 2
frames = SubResource( 2 )
animation = "shooo"
frame = 2
centered = false

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 3 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]


