[gd_scene load_steps=5 format=1]

[ext_resource path="res://script/UI.gd" type="Script" id=1]
[ext_resource path="res://image/char1.tex" type="Texture" id=2]
[ext_resource path="res://scene/GUI/LifePrototype.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/GUI/EnergyPrototype.tscn" type="PackedScene" id=4]

[node name="UI" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="CharacterPic" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 150.0
margin/bottom = 100.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 126.0
margin/top = 0.0
margin/right = 347.0
margin/bottom = 100.0
custom_constants/margin_top = 20
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VSplitContainer" parent="MarginContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 20.0
margin/right = 221.0
margin/bottom = 100.0
custom_constants/separation = 5
split/offset = 0
split/collapsed = false
split/dragger_visibility = 1

[node name="LifePrototype" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]

margin/right = 221.0
margin/bottom = 32.0

[node name="EnergyPrototype" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]

margin/top = 40.0
margin/right = 221.0
margin/bottom = 80.0


