[gd_scene load_steps=28 format=1]

[ext_resource path="res://script/2P_mode.gd" type="Script" id=1]
[ext_resource path="res://scene/character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/character/Player_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/character/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://image/background_2.png" type="Texture" id=5]
[ext_resource path="res://scene/GUI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/GUI/Hint.tscn" type="PackedScene" id=7]
[ext_resource path="res://sound/da.wav" type="Sample" id=8]
[ext_resource path="res://sound/heyhey.wav" type="Sample" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 366.956, 31.7397 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 4.1419, 18.2874, 20.1143, 20.7648, 20.3691, 54.5776, 4.41236, 54.7475, -48.3734, 54.7131, -49.4078, 18.2874 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 3.75306, 14.9778, 19.8339, 17.4104, 19.7954, 51.5032, 0, 51.6667, -51.3153, 51.6667, -51.759, 14.9778 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 3.26721, 16.8398, 19.9045, 19.1814, 19.7442, 54.0497, -1.53241, 54.0497, -50.3788, 53.6604, -49.9722, 17.5603 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -5.302, 16.5395, 20.0843, 20.7016, 20.0843, 57.0052, -10.4184, 57.0095, -51.6596, 56.8896, -50.9238, 16.5395 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 22.2119, 63.3166 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 23.4078, 66.8276 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -47.6169, 120.753, -47.5267, 193.284, -74.8832, 193, -75.2093, -25.3506 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 786.265, 191.456, 768.794, 191.456, 768.818, 120.354, 786.657, -25.1891 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 768.818, 120.354, 723.2, 120.354, 723.126, -4.82657, 786.657, -25.1891 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -75.2093, -25.3506, 786.657, -25.1891, 723.126, -4.82657, -1.90077, -4.7668 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -47.6169, 120.753, -75.2093, -25.3506, -1.90077, -4.7668, -2.02777, 120.753 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -46.303, -152.577, 0.999331, -152.577, 0.0369263, -26.7418, -75.1664, 14.0693 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -74.4859, -217.187, -46.2326, -217.307, -46.303, -152.577, -75.1664, 14.0693 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 791.733, 13.59, -75.1664, 14.0693, 0.0369263, -26.7418, 722.253, -26.9895 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 770.915, -217.818, 790.428, -217.941, 791.733, 13.59, 771.207, -153.58 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 771.207, -153.58, 791.733, 13.59, 722.253, -26.9895, 721.861, -153.288 )

[sub_resource type="SampleLibrary" id=17]

samples/da = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/heyhey = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}

[node name="2P_mode" type="Node2D"]

script/script = ExtResource( 1 )
ANGER_FACTOR = 0.15

[node name="GameInterface" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="GameInterface"]

editor/display_folded = true
visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 360.792, -16.5032 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 360.922, 396.12 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 2 )
shapes/2/transform = Matrix32( 0.974368, 0, 0, 3.10066, -4.17902, 199.016 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 3 )
shapes/3/transform = Matrix32( 0.974368, 0, 0, -3, -4, 169 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 4 )
shapes/4/transform = Matrix32( -0.974368, 8.5182e-08, 2.62268e-07, 3, 725, 205 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 5 )
shapes/5/transform = Matrix32( -0.974368, 8.5182e-08, -2.71068e-07, -3.10066, 725, 180 )
shapes/5/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Up" type="CollisionShape2D" parent="GameInterface/Wall"]

transform/pos = Vector2( 360.792, -16.5032 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Down" type="CollisionShape2D" parent="GameInterface/Wall"]

transform/pos = Vector2( 360.922, 396.12 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="Left_bottom" type="CollisionPolygon2D" parent="GameInterface/Wall"]

transform/pos = Vector2( -4.17902, 199.016 )
transform/scale = Vector2( 0.974368, 3.10066 )
build_mode = 0
polygon = Vector2Array( 4.1419, 18.2874, 20.1143, 20.7648, 20.3691, 54.5776, 4.41236, 54.7475, -48.3734, 54.7131, -49.4078, 18.2874 )
shape_range = Vector2( 2, 2 )
trigger = false

[node name="Left_upper" type="CollisionPolygon2D" parent="GameInterface/Wall"]

transform/pos = Vector2( -4, 169 )
transform/scale = Vector2( 0.974368, -3 )
build_mode = 0
polygon = Vector2Array( 3.75306, 14.9778, 19.8339, 17.4104, 19.7954, 51.5032, 0, 51.6667, -51.3153, 51.6667, -51.759, 14.9778 )
shape_range = Vector2( 3, 3 )
trigger = false

[node name="Right_bottom" type="CollisionPolygon2D" parent="GameInterface/Wall"]

transform/pos = Vector2( 725, 205 )
transform/rot = 180.0
transform/scale = Vector2( 0.974368, -3 )
build_mode = 0
polygon = Vector2Array( 3.26721, 16.8398, 19.9045, 19.1814, 19.7442, 54.0497, -1.53241, 54.0497, -50.3788, 53.6604, -49.9722, 17.5603 )
shape_range = Vector2( 4, 4 )
trigger = false

[node name="Right_upper" type="CollisionPolygon2D" parent="GameInterface/Wall"]

transform/pos = Vector2( 725, 180 )
transform/rot = 180.0
transform/scale = Vector2( 0.974368, 3.10066 )
build_mode = 0
polygon = Vector2Array( -5.302, 16.5395, 20.0843, 20.7016, 20.0843, 57.0052, -10.4184, 57.0095, -51.6596, 56.8896, -50.9238, 16.5395 )
shape_range = Vector2( 5, 5 )
trigger = false

[node name="Left_out" type="Area2D" parent="GameInterface"]

transform/pos = Vector2( 1, 0 )
input/pickable = true
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 0.977974, 0, 0, 1, -24.1739, 189.321 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameInterface/Left_out"]

transform/pos = Vector2( -24.1739, 189.321 )
transform/scale = Vector2( 0.977974, 1 )
shape = SubResource( 18 )
trigger = false
_update_shape_index = 0

[node name="Right_out" type="Area2D" parent="GameInterface"]

editor/display_folded = true
transform/pos = Vector2( 727.599, 4.67315 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 15.9135, 184.513 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameInterface/Right_out"]

transform/pos = Vector2( 15.9135, 184.513 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Boundary" type="Area2D" parent="GameInterface"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 9 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 10 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 11 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 12 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, -1.57062, 409.758 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 13 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, -1.57062, 409.758 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 14 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, -1.57062, 409.758 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 15 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, -1.57062, 409.758 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 16 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, -1.57062, 409.758 )
shapes/9/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameInterface/Boundary"]

build_mode = 0
polygon = Vector2Array( -74.8832, 193, -47.5267, 193.284, -47.6169, 120.753, -2.02777, 120.753, -1.90077, -4.7668, 723.126, -4.82657, 723.2, 120.354, 768.818, 120.354, 768.794, 191.456, 786.265, 191.456, 786.657, -25.1891, -75.2093, -25.3506 )
shape_range = Vector2( 0, 4 )
trigger = false

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="GameInterface/Boundary"]

transform/pos = Vector2( -1.57062, 409.758 )
build_mode = 0
polygon = Vector2Array( -74.4859, -217.187, -46.2326, -217.307, -46.303, -152.577, 0.999331, -152.577, 0.0369263, -26.7418, 722.253, -26.9895, 721.861, -153.288, 771.207, -153.58, 770.915, -217.818, 790.428, -217.941, 791.733, 13.59, -75.1664, 14.0693 )
shape_range = Vector2( 5, 9 )
trigger = false

[node name="Player_1" parent="GameInterface" instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 104.007, 201.984 )
GROW_UP_BACKOFF_STRENGTH = 1500

[node name="KinematicBody2D" parent="GameInterface/Player_1" groups=[
"player_body",
]]

editor/display_folded = true

[node name="Player_2" parent="GameInterface" instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 604.607, 197.082 )

[node name="KinematicBody2D" parent="GameInterface/Player_2" groups=[
"player_body",
]]

[node name="Ball" parent="GameInterface" instance=ExtResource( 4 )]

transform/pos = Vector2( 146.206, 102.885 )

[node name="Background_layer" type="CanvasLayer" parent="GameInterface"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Board" type="Sprite" parent="GameInterface/Background_layer"]

texture = ExtResource( 5 )
centered = false

[node name="GUI_layer" type="CanvasLayer" parent="GameInterface"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Black_background" type="ColorFrame" parent="GameInterface/GUI_layer"]

rect/min_size = Vector2( 720, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 380.0
margin/right = 720.0
margin/bottom = 480.0
color = Color( 0, 0, 0, 1 )

[node name="UI_1" parent="GameInterface/GUI_layer" instance=ExtResource( 6 )]

margin/top = 381.0
margin/bottom = 421.0

[node name="UI_2" parent="GameInterface/GUI_layer" instance=ExtResource( 6 )]

margin/left = 361.0
margin/top = 381.0
margin/right = 401.0
margin/bottom = 421.0

[node name="Hint" parent="." instance=ExtResource( 7 )]

editor/display_folded = true

[node name="StartTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="BallResetTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="BallResetInvalidTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 17 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="body_enter" from="GameInterface/Left_out" to="." method="_on_Left_out_body_enter"]

[connection signal="body_enter" from="GameInterface/Right_out" to="." method="_on_Right_out_body_enter"]

[connection signal="body_enter" from="GameInterface/Boundary" to="." method="_on_Boundary_body_enter"]

[connection signal="energy_changed" from="GameInterface/Player_1" to="." method="_on_Player_1_energy_changed"]

[connection signal="is_dead" from="GameInterface/Player_1" to="." method="_on_Player_1_is_dead"]

[connection signal="life_changed" from="GameInterface/Player_1" to="." method="_on_Player_1_life_changed"]

[connection signal="should_generate_gravity_effect" from="GameInterface/Player_1" to="." method="_on_Player_1_should_generate_gravity_effect"]

[connection signal="sould_start_ulty_anim_left" from="GameInterface/Player_1" to="." method="_on_Player_1_sould_start_ulty_anim_left"]

[connection signal="ulty_changed" from="GameInterface/Player_1" to="." method="_on_Player_1_ulty_changed"]

[connection signal="energy_changed" from="GameInterface/Player_2" to="." method="_on_Player_2_energy_changed"]

[connection signal="is_dead" from="GameInterface/Player_2" to="." method="_on_Player_2_is_dead"]

[connection signal="life_changed" from="GameInterface/Player_2" to="." method="_on_Player_2_life_changed"]

[connection signal="should_generate_gravity_effect" from="GameInterface/Player_2" to="." method="_on_Player_2_should_generate_gravity_effect"]

[connection signal="sould_start_ulty_anim_right" from="GameInterface/Player_2" to="." method="_on_Player_2_sould_start_ulty_anim_right"]

[connection signal="ulty_changed" from="GameInterface/Player_2" to="." method="_on_Player_2_ulty_changed"]

[connection signal="body_enter" from="GameInterface/Ball" to="." method="_on_Ball_body_enter"]

[connection signal="pressed" from="Hint/VBoxContainer/VSplitContainer/ReplayButton" to="." method="_on_ReplayButton_pressed"]

[connection signal="pressed" from="Hint/VBoxContainer/VSplitContainer/BackButton" to="." method="_on_BackButton_pressed"]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]

[connection signal="timeout" from="BallResetTimer" to="." method="_on_BallResetTimer_timeout"]

[connection signal="timeout" from="BallResetInvalidTimer" to="." method="_on_BallResetInvalidTimer_timeout"]


[editable path="GameInterface/Player_1"]
[editable path="GameInterface/Player_2"]
[editable path="Hint"]
